<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>王豪杰text0</title>
		<link rel="stylesheet" href="css/style.css" />
	<style>
		/* 元素选择器 */h1{color: blueviolet; font-size: 75px;}
		li{color: cadetblue;}
		th{color: chocolate; font-size: 19px;}
		a{color: brown; font-size: 20px}
		td{color: royalblue;}
		.highlight{background-color: yellow;}      
		.father > .son{background-color: blanchedalmond; color: blueviolet;}
		/*后代选择器*/.father p{background-color: cadetblue;}/*后代选择器*/
		/* 类选择器 */{background-color: blanchedalmond;}
	/*伪类选择器/id选择器*/#element:hover{background-color: yellow; color: chocolate;}
	*{
		font-family: kaiti; background-color: aqua ; font-weight: 900;
		}/*全体元素字体*/
	h3+p{color: cornflowerblue;}相邻选择器
	
	</style>			
	</head>
	<body>
		<h1>text web 王豪杰</h1>
		<H2 style="font-style: italic;font-size: 50px">二 级 标 签</H2>
		<ol>
			<li>ahfyaeyvfya</li>
			<li>efhusifhueh</li>
		</ol>
		<hr />
		<ul >
			<li>ehfiaufeauif</li>
			<li>wefbaiufuwiefh</li>
		</ul> 
						<hr / ><!--分割线 -->
		<table>
			<th>2478</th>
			<th>4766</th>
			<th>4762</th>
		<tr>
			<th>9955</th>
			<td>5959</td>
			<td>5898</td>
		</tr>	
			<td><a href="https://ehall.sdut.edu.cn/new/ehall.html" target="_blank">链接1点击进入</a></td>
			<td>4589</td>
			<td><href=""  target="_blank">948451</a></td>
	</table>
	<hr>
		<img  src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1q3YHF.img?w=575&h=413&m=6" alt="图片太美了,加载不出来" width="200px">
		<img src="js/99/微信图片_20230414150015.jpg" alt="图片太美了,加载失败" width="100px" lang="440">
		<hr />
		<form>
		<label>用户名</label>
		<input  type="text" placeholder="输入账号"/><br />
		<br />
		<label>密码</label>
		<input   type="password"placeholder="输入密码"/>
		<br /><br />
		<label>text</label>
		<input  value="试试删这段话"/ placeholder="你好">
	<hr />
	<p style="color: blueviolet; ">kwefbuqefwuebfievfe</p>
	<h3 class="highlight">类  选   择  器   实   离 h3</h3>
	<p id="element">伪类选择器/id选择器	实例(选中这离)</p>
	
	<div class="father">
		<p class="son"> 子 选 择   器  是  1 离  </p>
		<p>  后代选择器实例54983154655165</p>
		<p>  后代选择器实例54983156456845</p>
		<p>  后代选择器实例48684655165</p>
		
		</div> 
	</form>
	</body>
</html> 